<!--

    Copyright (C) 2011-2022 Red Hat, Inc. (https://github.com/Commonjava/indy)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.indy.ui</groupId>
    <artifactId>indy-ui-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.commonjava.indy.ui.launch</groupId>
  <artifactId>indy-ui-deployment</artifactId>

  <name>Indy :: Deployment</name>

  <properties>
    <!-- defaults for assembly -->
    <distName>${project.artifactId}</distName>
    <disableLauncher>false</disableLauncher>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.indy.ui</groupId>
      <artifactId>indy-ui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy.ui</groupId>
      <artifactId>indy-ui-layover</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy.ui</groupId>
      <artifactId>indy-ui-content-browse</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>

    <!-- indy client dependency -->
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-client-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-model-core-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-promote-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-promote-model-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-folo-model-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-koji-client-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-koji-model-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.indy</groupId>
      <artifactId>indy-path-mapped-model-java</artifactId>
    </dependency>
    <!-- indy client dependency-->

    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>jhttpc</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>


    <!-- START: JAX-RS support -->
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>${resteasyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>async-http-servlet-3.0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_4.0_spec</artifactId>
    </dependency>


    <!-- Support for manually embedding CDI when needed -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.modules</groupId>
      <artifactId>jboss-modules</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
    </dependency>


    <!-- Define Keycloak deps -->
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-undertow-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-authz-client</artifactId>
      <version>${keycloakVersion}</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>


    <!-- propulsor dependencies -->
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor.config</groupId>
      <artifactId>propulsor-configuration-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor.config</groupId>
      <artifactId>propulsor-configuration-dotconf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor</groupId>
      <artifactId>propulsor-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.propulsor.content-audit</groupId>
      <artifactId>propulsor-content-audit-api</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/bin</directory>
        <filtering>true</filtering>
        <targetPath>../bin</targetPath>
      </resource>
      <resource>
        <directory>src/main/data</directory>
        <filtering>true</filtering>
        <targetPath>../data</targetPath>
      </resource>
      <resource>
        <directory>src/main/etc</directory>
        <filtering>true</filtering>
        <targetPath>../etc</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>launcher-classes</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/launcher-jar.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>tarball</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/launcher.xml</descriptor>
              </descriptors>
              <tarLongFileMode>posix</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
