
# API version

config.dir=${indy-ui.home}/etc/indy-ui

[ui]
ui.dir=${indy-ui.home}/ui
enabled=true

[content-browse]
# By default, the add-on is enabled.
#
enabled=true
content.browse.ui.dir=${indy-ui.home}/ui/content-browse

[keycloak]
enabled=false
keycloak.json=${indy-ui.home}/etc/indy-ui/keycloak/keycloak.json
keycloak-ui.json=${indy-ui.home}/etc/indy-ui/keycloak/keycloak-ui.json
security-bindings.json=${indy-ui.home}/etc/indy-ui/keycloak/security-bindings.json

#url=http://localhost:8090/
#server.credential.secret='UNSPECIFIED'
#server.resource='UNSPECIFIED'
#ui.resource='UNSPECIFIED'

#realm='UNSPECIFIED'
#realm.public.key='UNSPECIFIED'

[service]
enabled=True
service.url=http://localhost:8080/api
service.request.timeout=60
#auth.enabled = True
#keycloak.auth.url = 'UNSPECIFIED'
#keycloak.auth.realm = 'UNSPECIFIED'
#keycloak.auth.clientid = 'UNSPECIFIED'
#keycloak.auth.clientsecret = 'UNSPECIFIED'

[trace]
enabled=false