<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011-2022 Red Hat, Inc. (https://github.com/Commonjava/indy)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.commonjava.indy.ui</groupId>
  <artifactId>indy-ui-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Indy :: UI Root</name>
  <inceptionYear>2011-2022</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/CommonJava/indy</connection>
    <developerConnection>scm:git:https://github.com/CommonJava/indy</developerConnection>
    <url>http://github.com/Commonjava/indy</url>
    <tag>indy-parent-3.0.2</tag>
  </scm>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <apiVersion>1</apiVersion>
    <projectOwner>Red Hat, Inc.</projectOwner>
    <projectEmail>https://github.com/Commonjava/indy-ui</projectEmail>

    <!-- <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation> -->

    <!-- thirdparty projects -->
    <javaVersion>11</javaVersion>
    <slf4j-version>1.7.36</slf4j-version>
    <resteasyVersion>3.0.12.Final</resteasyVersion>
    <undertowVersion>2.2.19.Final</undertowVersion>
    <xnioVersion>3.8.2.Final</xnioVersion>
    <keycloakVersion>17.0.1</keycloakVersion>
    <logbackVersion>1.2.9</logbackVersion>
    <logbackContribVersion>0.1.5</logbackContribVersion>
    <weldVersion>3.1.9.Final</weldVersion>
    <jacksonVersion>2.13.3</jacksonVersion>
    <httpcoreVersion>4.4.9</httpcoreVersion>
    <httpclientVersion>4.5.9</httpclientVersion>
    <swaggerVersion>1.6.6</swaggerVersion>
    <annotationVersion>1.3.2</annotationVersion>
    <activationVersion>1.2.0</activationVersion>

    <!-- commonjava/redhat projects -->
    <bomVersion>28</bomVersion>
    <propulsorVersion>1.5</propulsorVersion>
    <indyVersion>3.1.0</indyVersion>
    <galleyVersion>1.13</galleyVersion>

    <enforceStandards>false</enforceStandards>

    <skipTests>false</skipTests>
    <version.plugin.jacoco>0.8.3</version.plugin.jacoco>
    <jacoco.report.dir>${project.build.directory}</jacoco.report.dir>


  </properties>

  <modules>
    <module>core</module>
    <module>uis</module>
    <module>deployments</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.commonjava.indy.ui</groupId>
        <artifactId>indy-ui-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.ui</groupId>
        <artifactId>indy-ui-layover</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.ui</groupId>
        <artifactId>indy-ui-content-browse</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!-- Override httpclient dep versions -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclientVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcoreVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>${bomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-client-core-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-model-core-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-client-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-client-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-client-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-path-mapped-model-java</artifactId>
        <version>${indyVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>jhttpc</artifactId>
        <version>1.12</version>
      </dependency>


      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>


      <!-- START: JAX-RS support -->
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertowVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-servlet</artifactId>
        <version>${undertowVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-cdi</artifactId>
        <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>async-http-servlet-3.0</artifactId>
        <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_4.0_spec</artifactId>
        <version>2.0.0.Final</version>
      </dependency>


      <!-- Support for manually embedding CDI when needed -->
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-shaded</artifactId>
        <version>${weldVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>${weldVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.modules</groupId>
        <artifactId>jboss-modules</artifactId>
        <version>1.6.1.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${annotationVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${activationVersion}</version>
      </dependency>


      <!-- Define Keycloak deps -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-undertow-adapter</artifactId>
        <version>${keycloakVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${keycloakVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>
        <version>${keycloakVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-authz-client</artifactId>
        <version>${keycloakVersion}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swaggerVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>${swaggerVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logbackVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback.contrib</groupId>
        <artifactId>logback-json-classic</artifactId>
        <version>${logbackContribVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback.contrib</groupId>
        <artifactId>logback-jackson</artifactId>
        <version>${logbackContribVersion}</version>
      </dependency>


      <!-- propulsor dependencies -->
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-core</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor.config</groupId>
        <artifactId>propulsor-configuration-core</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor.config</groupId>
        <artifactId>propulsor-configuration-dotconf</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-resteasy</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor</groupId>
        <artifactId>propulsor-undertow</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.propulsor.content-audit</groupId>
        <artifactId>propulsor-content-audit-api</artifactId>
        <version>${propulsorVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>com.github.danielwegener</groupId>
      <artifactId>logback-kafka-appender</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${version.plugin.jacoco}</version>
          <!-- Broken for sonarqube! -->
          <!--<version>0.7.5.201505241946</version>-->
          <executions>
            <execution>
              <id>prepare</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <append>true</append>
                <destFile>${jacoco.report.dir}/jacoco-ut.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>prepare-it</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <destFile>${jacoco.report.dir}/jacoco-it.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>merge</id>
              <goals>
                <goal>merge</goal>
              </goals>
              <phase>post-integration-test</phase>
              <configuration>
                <fileSets>
                  <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                    <directory>${jacoco.report.dir}</directory>
                    <includes>
                      <include>jacoco*.exec</include>
                    </includes>
                    <excludes>
                      <exclude>jacoco-merged.exec</exclude>
                    </excludes>
                  </fileSet>
                </fileSets>
                <destFile>${jacoco.report.dir}/jacoco-merged.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${jacoco.report.dir}/jacoco-merged.exec</dataFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Prelease -DskipTests=true</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.0.0</version>
          <goals>
            <goal>toolchain</goal>
          </goals>
          <configuration>
            <toolchains>
              <jdk>
                <version>11</version>
                <vendor>OpenJDK</vendor>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.javadoc}</version>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <keyname>${gpg.keyname}</keyname>
            <passphraseServerId>${gpg.keyname}</passphraseServerId>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>bin/**</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.pyc</exclude>
              <exclude>scratch/**</exclude>
              <exclude>scripts/**</exclude>
              <exclude>**/.venv/*</exclude>
              <exclude>**/venv/*</exclude>
              <exclude>**/README</exclude>
              <exclude>**/LICENSE*</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>**/*.egg-info/**</exclude>
              <exclude>**/*.groovy</exclude>
              <exclude>**/.gitkeep</exclude>
              <exclude>**/node_modules/**</exclude>
              <exclude>**/.pydevproject</exclude>
              <exclude>**/Jenkinsfile</exclude>
              <exclude>**/MAVEN_ENV</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <requireReleaseDeps>
                <message>No Snapshots Allowed!</message>
                <onlyWhenRelease>true</onlyWhenRelease>
                <excludes>
                  <exclude>org.commonjava.indy.launch:indy-launcher</exclude>
                </excludes>
              </requireReleaseDeps>
            </rules>
            <skip>false</skip>
          </configuration>
        </plugin>
        <!-- Download node.js and related modules to install 3rd party frontend libraries -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.11.0</version>

          <configuration>
            <workingDirectory>./</workingDirectory>
          </configuration>

          <executions>
            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <nodeVersion>v16.19.1</nodeVersion>
                <npmVersion>9.4.0</npmVersion>
              </configuration>
            </execution>

            <execution>
              <id>config ssl</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <skip>${env.SKIP_NPM_CONFIG}</skip>
                <arguments>config set strict-ssl false</arguments>
              </configuration>
            </execution>

            <execution>
              <id>config registry</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <skip>${env.SKIP_NPM_CONFIG}</skip>
                <arguments>config set registry ${env.NPMREGISTRY}</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>ci</arguments>
              </configuration>
            </execution>

            <execution>
              <id>npm build</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>run-script build</arguments>
              </configuration>
            </execution>

            <execution>
              <id>delete ssl</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <skip>${env.SKIP_NPM_CONFIG}</skip>
                <arguments>config delete strict-ssl</arguments>
              </configuration>
            </execution>

            <execution>
              <id>delete registry</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <skip>${env.SKIP_NPM_CONFIG}</skip>
                <arguments>config delete registry</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>


      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
